apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: catlog-db-final-run
spec:
  serviceAccountName: front-svc-acc
  taskRef:
    name:  catalog-db-deploy-kubectl
  resources:
    inputs:
      - name: catalogue-resource
        resourceSpec:
          type: git
          params:
            - name: url
              value: https://github.com/walaafahad1994/level3-project
