apiVersion: v1
kind: Secret
metadata:
  name: walaa-creds
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/
type: kubernetes.io/basic-auth
stringData:
    username: walaafahad
    password: 3a1570b0-33ef-4e22-a783-3e3ed7bd77b8
