apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: userdb-run
spec:
  serviceAccountName: front-svc-acc
  pipelineRef:
    name: userdb-pipeline
  resources:
    - name: user-resource
      resourceRef:
        name: user-resource

