apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: e2e-test-pipelinerun 
spec:
  pipelineRef:
    name: e2e-test-pipeline
  resources:
    - name: project-level3
      resourceRef:
        name: e2e-src
  params:
    - name: imageUrl
      value: "walaafaahd/e2e-tests"
    - name: imageTag
      value: "latest"
    - name: IMAGE
      value: "walaafahad/e2e-tests"
    - name: pathToYamlFile
      value: "level3-project/depallsvc.yaml"
      
  serviceAccountName: front-svc-acc