apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: ship-run
  namespace: test
spec:
  serviceAccountName: front-svc-acc
  taskRef:
    name: shipping
  params:
  - name: IMAGE
    value: "walaafahad/shipping"
  resources:
    inputs:
    - name: ship-resource
      resourceRef:
        name: ship-resource
